<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Net.Http.Headers" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.BufferManagement\EventStore.BufferManagement.csproj" />
		<ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
	</ItemGroup>
</Project>
