<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS1998</NoWarn> <!--Temporary solution to migrate TFChunk API to async-->
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EventStore.Plugins" />
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="librdkafka.redist" />
		<PackageReference Include="Microsoft.FASTER.Core" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" VersionOverride="1.4.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" VersionOverride="1.4.0-rc.1" />
		<PackageReference Include="Quickenshtein" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" />
		<PackageReference Include="System.IO.Pipelines" />
		<PackageReference Include="System.Linq.Async" />
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="DotNext" />
		<PackageReference Include="DotNext.IO" />
		<PackageReference Include="DotNext.Threading" />
		<PackageReference Include="DotNext.Unsafe" />
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
		<ProjectReference Include="..\EventStore.LogV3\EventStore.LogV3.csproj" />
		<ProjectReference Include="..\EventStore.Native\EventStore.Native.csproj" />
		<ProjectReference Include="..\EventStore.Transport.Http\EventStore.Transport.Http.csproj" />
		<ProjectReference Include="..\EventStore.Transport.Tcp\EventStore.Transport.Tcp.csproj" />
		<ProjectReference Include="..\EventStore.NETCore.Compatibility\EventStore.NETCore.Compatibility.csproj" />
		<ProjectReference Include="..\EventStore.SourceGenerators\EventStore.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\Protos\ClientAPI\ClientMessageDtos.proto">
			<Link>Services\Transport\Tcp\protos\ClientMessageDtos.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\code.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\code.proto</Link>
		</Protobuf>
		<Protobuf Include="../Protos/Grpc/cluster.proto" GrpcServices="Both" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\cluster.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\gossip.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\gossip.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\operations.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\operations.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\persistent.proto" GrpcServices="Both" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\persistent.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\shared.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\shared.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\status.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\status.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\streams.proto" GrpcServices="Both" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\streams.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\users.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\users.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\monitoring.proto" GrpcServices="Both" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\monitoring.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\serverfeatures.proto" GrpcServices="Both" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\serverfeatures.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\redaction.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\redaction.proto</Link>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\Transport\Tcp\protos\" />
	</ItemGroup>
</Project>
