# TrogonEventStore

./: .gitignore  .stylelintrc.json  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  TESTING_GRPC_REPLICATION.md  build.cmd  build.ps1  build.sh  docker-compose.yml  mise.toml  qodana.yaml  shared.env
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  EventStore.sln  NuGet.Config  qodana.yaml
src/.EventStore.MicroBenchmarks/: EventStore.MicroBenchmarks.csproj  Program.cs
src/EventStore.BufferManagement/: BufferManager.cs  BufferPool.cs  BufferPoolStream.cs  EventStore.BufferManagement.csproj  UnableToAllocateBufferException.cs  UnableToCreateMemoryException.cs  packages.lock.json
src/EventStore.BufferManagement.Tests/: BufferManagerTests.cs  BufferPoolStreamTests.cs  BufferPoolTests.cs  EventStore.BufferManagement.Tests.csproj  packages.lock.json
src/EventStore.ClusterNode/: AuthorizationPolicyRegistryFactory.cs  ClusterVNodeHostedService.cs  EventStore.ClusterNode.csproj  Program.cs  README.ui.md  logconfig.json  metricsconfig.json  package-lock.json  package.json  packages.lock.json
src/EventStore.ClusterNode.Web/: EventStore.ClusterNode.Web.csproj  README.md  package-lock.json  package.json
src/EventStore.ClusterNode.Web/clusternode-web/: index.html
src/EventStore.ClusterNode.Web/styles/: app.css
src/EventStore.Common/: EventStore.Common.csproj  packages.lock.json
src/EventStore.Common.Tests/: EventStore.Common.Tests.csproj  packages.lock.json
src/EventStore.Core/: ClusterVNode.cs  ClusterVNodeStartup.cs  EpochExtensions.cs  EventStore.Core.csproj  ExclusiveDbLock.cs  IClusterVNodeStartupTask.cs  IInternalStartup.cs  MetricsBootstrapper.cs  NodeSubsystems.cs  NodeTcpOptions.cs  OptionsFormatter.cs  StandardComponents.cs  VNodeStatusChangeArgs.cs  packages.lock.json
src/EventStore.Core.Tests/: AssertEx.cs  ClusterVNodeOptionsExtensions.cs  Constants.cs  DefaultData.cs  DirectoryDeleter.cs  DisposableExtensions.cs  Disposables.cs  EventStore.Core.Tests.csproj  ExclusiveDbLockTests.cs  GlobalSuppressions.cs  HardTimeoutAttribute.cs  IIndexReaderExtensions.cs  LogFormatHelper.cs  ProcessArchitectureTests.cs  ReadIndexExtensions.cs  SpecificationWithDirectory.cs  SpecificationWithDirectoryPerTestFixture.cs  SpecificationWithFile.cs  SpecificationWithFilePerTestFixture.cs  TaskExtensions.cs  TestsInitFixture.cs  VerifyIntPtrSize.cs  copying_metadata.cs  mono_filestream_bug.cs  packages.lock.json  swagger.yaml
src/EventStore.Core.XUnit.Tests/: AssertEx.cs  DirectoryFixture.cs  DirectoryPerTest.cs  EnvelopePublisher.cs  EventStore.Core.XUnit.Tests.csproj  OptionsFormatterTests.cs  PluginLoaderTests.cs  SerilogLoggingTestsCollection.cs  packages.lock.json  xunit.runner.json
src/EventStore.LogCommon/: EventStore.LogCommon.csproj  LogRecordType.cs  LogRecordVersion.cs
src/EventStore.LogV3/: EventRecord.cs  EventStore.LogV3.csproj  MemorySlicer.cs  MutableRecordView.cs  ProtoGuid.cs  Raw.cs  ReadOnlyMemorySlicer.cs  ReadOnlySlicedRecord.cs  RecordCreator.cs  RecordView.cs  SlicedRecord.cs  SlicedRecordCreator.cs  SlicerExtensions.cs  StreamWriteRecord.cs  StringPayloadRecord.cs  packages.lock.json
src/EventStore.LogV3.Tests/: EventStore.LogV3.Tests.csproj  LayoutInspections.cs  RecordCreatorTests.cs  RecordHeaderTests.cs  RecordLayoutTests.cs  StreamWriteIdTests.cs  packages.lock.json
src/EventStore.MicroBenchmarks/: EventStore.MicroBenchmarks.csproj  Program.cs  packages.lock.json
src/EventStore.NETCore.Compatibility/: EventStore.NETCore.Compatibility.csproj  packages.lock.json
src/EventStore.Native/: EventStore.Native.csproj  packages.lock.json
src/EventStore.PluginHosting/: PluginLoader.cs
src/EventStore.Projections.Core/: EventStore.Projections.Core.csproj  ProjectionCoreWorkersNode.cs  ProjectionManagerNode.cs  ProjectionWorkerNode.cs  ProjectionsStandardComponents.cs  ProjectionsSubsystem.cs  packages.lock.json
src/EventStore.Projections.Core.Javascript.Tests/: EventStore.Projections.Core.Javascript.Tests.csproj  SpecRunner.cs  packages.lock.json
src/EventStore.Projections.Core.Tests/: AssertEx.cs  CallbackSubscriber.cs  EventStore.Projections.Core.Tests.csproj  ProjectionCoreWorkersNodeTests.cs  ProjectionManagementTestClient.cs  SystemProjections.cs  TestsInitFixture.cs  packages.lock.json
src/EventStore.Projections.Core.XUnit.Tests/: EventStore.Projections.Core.XUnit.Tests.csproj  packages.lock.json
src/EventStore.SourceGenerators/: EventStore.SourceGenerators.csproj  packages.lock.json
src/EventStore.SourceGenerators.Tests/: EventStore.SourceGenerators.Tests.csproj  packages.lock.json
src/EventStore.SystemRuntime/: AssemblyInfo.cs  EventStore.SystemRuntime.csproj  RuntimeInformation.cs  RuntimeOSPlatform.cs  packages.lock.json
src/EventStore.SystemRuntime.Tests/: EventStore.SystemRuntime.Tests.csproj  ProcessStatsTests.cs  RuntimeInformationTests.cs  packages.lock.json
src/EventStore.TestClient/: Client.cs  ClientApiLoggerBridge.cs  ClientApiTcpTestClient.cs  ClientOptions.cs  CommandProcessorContext.cs  CommandsProcessor.cs  ConsoleTable.cs  EventStore.TestClient.csproj  GrpcTestClient.cs  ICmdProcessor.cs  MetricPrefixValue.cs  PerfUtils.cs  PortsHelper.cs  Program.cs  TcpTestClient.cs  TestClientHostedService.cs  packages.lock.json
src/EventStore.Transport.Http/: AsyncQueuedBufferWriter.cs  AsyncStreamCopier.cs  CompressionAlgorithms.cs  ContentType.cs  EventStore.Transport.Http.csproj  HttpMethod.cs  HttpResponse.cs  HttpStatusCode.cs  ICodec.cs  IOStreams.cs  MediaType.cs  ProxyHeaders.cs  WebRequestExtensions.cs  packages.lock.json
src/EventStore.Transport.Tcp/: Helper.cs  IMonitoredTcpConnection.cs  ITcpConnection.cs  SocketArgsPool.cs  TcpClientConnector.cs  TcpConfiguration.cs  TcpConnection.cs  TcpConnectionBase.cs  TcpConnectionMonitor.cs  TcpConnectionSsl.cs  TcpServerListener.cs  TcpStats.cs  TcpTypedConnection.cs  packages.lock.json
src/TrogonEventStore.SemanticConventions/: MetricDefinition.cs  MetricInstrumentKind.cs  README.md  TrogonEventStore.SemanticConventions.csproj
(+3013 files in other folders)
