<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Specs\account-balancer.js" />
		<None Remove="Specs\account-closer.js" />
		<None Remove="Specs\by-category-spec.json" />
		<None Remove="Specs\by-category.js" />
		<None Remove="Specs\event-data.js" />
		<None Remove="Specs\event-data-spec.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Specs\account-balancer.js" />
		<EmbeddedResource Include="Specs\account-closer.js" />
		<EmbeddedResource Include="Specs\by-category-spec.json" />
		<EmbeddedResource Include="Specs\by-category.js" />
		<EmbeddedResource Include="Specs\event-data.js" />
		<EmbeddedResource Include="Specs\event-data-spec.json" />
		<EmbeddedResource Include="Specs\account-spec.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.Projections.Core\EventStore.Projections.Core.csproj" />
	</ItemGroup>
</Project>
