<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>app2.ico</ApplicationIcon>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpDotYaml.Extensions.Configuration" />
		<PackageReference Include="System.ComponentModel.Composition" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
		<ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
		<ProjectReference Include="..\EventStore.PluginHosting\EventStore.PluginHosting.csproj" />
		<ProjectReference Include="..\EventStore.Projections.Core\EventStore.Projections.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\EventStore.Common\Utils\version.properties">
			<Link>version.properties</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\..\LICENSE.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\..\NOTICE.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="metricsconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="kestrelsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="logconfig.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="app2.ico" />
		<None Remove="certs\**\*" />
		<Content Include="certs\**\*" CopyToOutputDirectory="PreserveNewest" />
		<None Include="package.json" />
		<None Include="package-lock.json" />
		<None Include="styles\app.css" />
		<None Include="ui-assets\apple-touch-icon.png" CopyToOutputDirectory="PreserveNewest" />
		<None Include="ui-assets\es-tile.png" CopyToOutputDirectory="PreserveNewest" />
		<None Include="ui-assets\favicon.png" CopyToOutputDirectory="PreserveNewest" />
		<None Include="ui-assets\fonts\**\*" CopyToOutputDirectory="PreserveNewest" />
		<None Include="ui-assets\css\tailwind.generated.css" CopyToOutputDirectory="PreserveNewest" />
		<None Include="ui-assets\js\admin-operations.js" CopyToOutputDirectory="PreserveNewest" />
		<None Include="ui-assets\js\cluster-status.js" CopyToOutputDirectory="PreserveNewest" />
		<None Include="ui-assets\js\queue-dashboard.js" CopyToOutputDirectory="PreserveNewest" />
		<None Include="ui-assets\js\stream-browser.js" CopyToOutputDirectory="PreserveNewest" />
		<None Include="ui-assets\js\ui-auth.js" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<!-- TODO(jen20): Investigate which of these are correct -->
	<PropertyGroup>
		<IsMac>false</IsMac>
		<IsMac Condition="('$(OS)' == 'Unix') And (Exists ('/Library/Frameworks'))">true</IsMac>
	</PropertyGroup>

</Project>
