<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.Projections.Core.Tests\EventStore.Projections.Core.Tests.csproj" />
		<ProjectReference Include="..\EventStore.Projections.Core\EventStore.Projections.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="packages.lock.json" />
	</ItemGroup>
</Project>
